# xq-live

./: README.md  pom.xml
live-service/: pom.xml
live-service/src/main/java/com/xq/live/: LiveServiceApplication.java
live-service/src/main/java/com/xq/live/aop/annotation/: BizType.java  InvokeLog.java  LogType.java
live-service/src/main/java/com/xq/live/aop/aspect/: InvokeLogAspect.java
live-service/src/main/java/com/xq/live/common/: BaseResp.java  BeanUtil.java  Constants.java  ImageUtil.java  JsonMapper.java  Pager.java  PaymentConfig.java  QRCodeUtil.java  RandomNumberUtil.java  RandomStringUtil.java  RedisCache.java  ResultStatus.java  ShopCodeBySoUtil.java  ShopCodeUtil.java  TwoQRCodeImage.java  VideoImage.java  VideoImageFrame.java  WXPayDomainSimpleImpl.java  WeightRandomUtil.java  WeixinPayConstants.java
live-service/src/main/java/com/xq/live/config/: ActSkuConfig.java  AgioSkuConfig.java  ConstantsConfig.java  FreeSkuConfig.java  RedisConfig.java  WechaPayConfig.java  WechatMpConfig.java
live-service/src/main/java/com/xq/live/dao/: AccessLogMapper.java  AccountLogMapper.java  ActGroupMapper.java  ActInfoMapper.java  ActShopMapper.java  ActSignMapper.java  ActSkuMapper.java  ActTopicMapper.java  ActUserMapper.java  AttachmentMapper.java  CashApplyMapper.java  CategoryMapper.java  CommentMapper.java  CouponMapper.java  CouponSkuMapper.java  DataDicMapper.java  DictAreaMapper.java  DictCityMapper.java  DictCountyMapper.java  DictProvinceMapper.java  FavoritesMapper.java  HomeCarouselMapper.java  MessageMapper.java  MessageTextMapper.java  PaidLogMapper.java  PromotionRulesMapper.java  ServiceAmountMapper.java  ShopAllocationMapper.java  ShopCashierMapper.java  ShopEnterMapper.java  ShopMapper.java  ShopTopPicMapper.java  SkuMapper.java  SmsSendMapper.java  SoDetailMapper.java  SoLogMapper.java  SoMapper.java  SoShopLogMapper.java  SoWriteOffMapper.java  TopicMapper.java  (+6 more)
live-service/src/main/java/com/xq/live/exception/: ActSignFailException.java
live-service/src/main/java/com/xq/live/model/: AccessLog.java  AccountLog.java  ActGroup.java  ActInfo.java  ActProSku.java  ActShop.java  ActSign.java  ActSku.java  ActTopic.java  ActUser.java  Attachment.java  Authority.java  CashApply.java  Category.java  Comment.java  Coupon.java  CouponSku.java  DataDic.java  DictArea.java  DictCity.java  DictCounty.java  DictProvince.java  Favorites.java  HomeCarousel.java  Message.java  MessageText.java  PaidLog.java  PromotionRules.java  PushMsg.java  ServiceAmount.java  Shop.java  ShopAllocation.java  ShopCashier.java  ShopEnter.java  ShopTopPic.java  Sku.java  SmsSend.java  So.java  SoDetail.java  SoLog.java  (+9 more)
live-service/src/main/java/com/xq/live/poientity/: SoDetailEntity.java
live-service/src/main/java/com/xq/live/poientity/example/: BudgetAccountsEntity.java  PayeeEntity.java  TemplateExcelExportEntity.java
live-service/src/main/java/com/xq/live/service/: AccessLogService.java  AccountService.java  ActGroupService.java  ActInfoService.java  ActShopService.java  ActSignService.java  ActSkuService.java  ActTopicService.java  ActUserService.java  CashApplyService.java  CategoryServive.java  CommentService.java  CountService.java  CouponForActShopService.java  CouponService.java  CouponSkuService.java  DataDicService.java  DictService.java  FavoritesService.java  HomeCarouselService.java  MessageService.java  PromotionRulesService.java  ServiceAmountService.java  ShopAllocationService.java  ShopCashierService.java  ShopEnterService.java  ShopService.java  ShopTopPicService.java  SkuService.java  SmsSendService.java  SoService.java  SoWriteOffService.java  TopicService.java  UploadService.java  UserConcernService.java  UserService.java  VoteService.java  ZanService.java  ZhiboService.java
live-service/src/main/java/com/xq/live/service/impl/: AccessLogServiceImpl.java  AccountServiceImpl.java  ActGroupServiceImpl.java  ActInfoServiceImpl.java  ActShopServiceImpl.java  ActSignServiceImpl.java  ActSkuServiceImpl.java  ActTopicServiceImpl.java  ActUserServiceImpl.java  CashApplyServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  CountServiceImpl.java  CouponForActShopServiceImpl.java  CouponServiceImpl.java  CouponSkuServiceImpl.java  CustomAuthenticationProvider.java  DataDicServiceImpl.java  DictServiceImpl.java  FavoritesServiceImpl.java  HomeCarouselServiceImpl.java  MessageServiceImpl.java  PromotionRulesServiceImpl.java  ServiceAmountServiceImpl.java  ShopServiceImpl.java  (+15 more)
live-service/src/main/java/com/xq/live/web/: StringToDateConverter.java  WebConfigBeans.java
live-service/src/main/resources/: application.properties  log4j.properties
live-service/src/main/resources/doc/: example.xlsx  soDetail.xlsx
live-service/src/main/resources/generator/: mybatis-generator.xml
live-service/src/main/resources/mapper/: AccessLogMapper.xml  AccountLogMapper.xml  ActGroupMapper.xml  ActInfoMapper.xml  ActShopMapper.xml  ActSignMapper.xml  ActSkuMapper.xml  ActTopicMapper.xml  ActUserMapper.xml  AttachmentMapper.xml  CashApplyMapper.xml  CategoryMapper.xml  CommentMapper.xml  CouponMapper.xml  CouponSkuMapper.xml  DataDicMapper.xml  DictAreaMapper.xml  DictCityMapper.xml  DictCountyMapper.xml  DictProvinceMapper.xml  FavoritesMapper.xml  HomeCarouselMapper.xml  MessageMapper.xml  MessageTextMapper.xml  PaidLogMapper.xml  PromotionRulesMapper.xml  ServiceAmountMapper.xml  ShopAllocationMapper.xml  ShopCashierMapper.xml  ShopEnterMapper.xml  ShopMapper.xml  ShopTopPicMapper.xml  SkuMapper.xml  SmsSendMapper.xml  SoDetailMapper.xml  SoLogMapper.xml  SoMapper.xml  SoShopLogMapper.xml  SoWriteOffMapper.xml  TopicMapper.xml  (+6 more)
live-service/src/main/resources/static/: MP_verify_GWl8rsytH08pg9pw.txt  xF0OhvJnLV.txt
live-service/src/main/resources/static/admin/js/: jquery.flot.min.js
live-service/src/main/resources/static/admin/js/simplify/: simplify.js
live-service/src/main/resources/static/css/: base.css  richScan.css
live-service/src/main/resources/static/js/: phone.js  richScan.js
live-service/src/main/resources/templates/: act.html  index.html  scan.html
(+208 files in other folders)
